@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 1.125rem;
    font-family: 'Open Sans', sans-serif;
}

:root{
    --Pink: hsl(322, 100%, 66%);
    /* ### Neutral */
    --Very-Pale-Cyan: hsl(193, 100%, 96%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);
}

h1, h2, h3{
    color: var(--Very-Dark-Cyan);
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

p{
    font-size: .8rem;
}

button{
    text-transform: capitalize;
    border-radius: 30px;
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
    color: var(--Very-Pale-Cyan);
}

header p{
    color: var(--Very-Dark-Cyan);
}

header{
    background: linear-gradient(to top right, transparent, var(--Very-Pale-Cyan)), url(../images/bg-hero-mobile.svg) no-repeat;
    background-size: cover;
    min-height: max-content;
}

nav{
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav img, .logo{
    width: 30%;
    animation-name: wiggle;
    animation-iteration-count: 2;
    animation-duration: 2s;
    animation-direction: alternate-reverse;
    animation-timing-function: ease;
}

nav button{
    padding: 0.5rem 1.5rem;
    background-color: white;
    border-color: transparent;
    border-radius: 30px;
    color: var(--Very-Dark-Cyan);
    font-weight: bold;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

nav button:hover{
    color: var(--Grayish-Blue);
}

header section{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    animation: show 5s ease-in-out forwards;
}

header section .hero-text, .hero-img{
    /* width: 90%; */
    padding-bottom: 2rem;
}

.hero-text{
    text-align: center;
}

.hero-text h1{
    line-height: 1.2;
    font-size: 1.3rem;
}

.hero-text p{
    padding: 1.2rem 0;
    line-height: 1.5;
}

.hero-img img{
    width: 100%;
}

.hero-text button{
    background-color: var(--Pink);
    font-weight: bold;
    padding: .5rem 3rem;
    color:var(--Very-Pale-Cyan);
    border-radius: 30px;
    border-color: transparent;
    margin: 1rem 0 2rem;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

.hero-text button:hover, aside button:hover{
    background-color:hsla(322, 100%, 66%, 0.574);
}

main{
    background-color: white;
    padding: 3rem 1rem 5rem;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    align-content: space-between;
}

main section{
    border-radius: 10px;
    padding: 2rem 2rem 0;
    width: 95%;
    margin: 0 auto 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column-reverse;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
main section:nth-of-type(2){
    /* flex-direction: ; */
}

main p{
    color: var(--Grayish-Blue);
    padding: 1rem 0 2rem;
    line-height: 1.4;
}

section .text{
    padding: 2rem 0 0;
    text-align: center;
}

.text h3{
    font-size: 1rem;
}

section .illustration{
    
}

section .illustration img{
    width: 100%;
}

aside{
    text-align: center;
    background-color: #fff;
    padding: 2rem 1rem;
    width:98%;
    margin: 4rem auto -7rem;
    border-radius: 12px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    animation-name: move;
    animation-duration: 2s;
    animation-delay: 3s;
    animation-timing-function: ease-out;
    animation-iteration-count: 5;
}

aside h2{
    font-size: .9rem;
}

aside button{
    background-color: var(--Pink);;
    font-weight: bold;
    padding: .5rem 2rem;
    color:var(--Very-Pale-Cyan);
    border-color: transparent;
    margin: 1rem 0;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

footer{
    color: var(--Very-Pale-Cyan);
    background-color: var(--Very-Dark-Cyan);
    font-size: smaller;
    padding: 5rem 1rem 2rem;
}

footer section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

footer .sub-section{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 1.5rem;
    width: 90%;
}

.dets{
    display: flex;
    align-items: flex-start;
    flex-shrink: 0;
    padding-bottom: 1rem;
}

.dets img{
    margin-right:1.5rem;
}

.links{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

footer ul li{
    padding-bottom: 1rem;
}

.contact-add{
    display: flex;
    align-content: space-evenly;
    flex-direction: column;
    padding-bottom: 2rem;
}

.social-icons{
    display: flex;
    justify-content: flex-start;
    align-self: center;
    margin: 3rem 0 1.5rem;
}

footer small{
    margin: 1rem 0;
    align-self: center;
}

footer a i{
    border-radius: 50%;
    padding: .5rem;
    margin-left: .5rem;
    border: 1px solid white;
}

.fa-facebook-f{
    padding:.5rem .7rem;
}

a{
    text-decoration: none;
    color: var(--Very-Pale-Cyan);
}
  
footer i:hover{
    cursor: pointer;
    color: var(--Pink);
    border-color: var(--Pink);
}

ul{
    list-style-type: none;
}

footer ul li a:hover{
    text-decoration: underline;
}

@media (min-width:500px) and (max-width:991px){
    main section, .hero-text, .hero-img{
        width: 65%;
    }
    section .illustration{
        width: 60%;
    }
    nav img, .logo{
        width: 18%;
    }
    aside{
        width: max-content;
    }
}

@media (min-width: 1024px){
    .hero-text h1{
        font-size: 1.5rem;
    }
}

@media (min-width:992px){
    p, button{
        font-size: 1.125rem;
    }
    .text h3{
        font-size: 1.5rem;
    }
    .hero-text h1{
        font-size: 32px;
    }
    header{
        background: linear-gradient(to right bottom, transparent, var(--Very-Pale-Cyan)), url(../images/bg-hero-desktop.svg) no-repeat;
    }
    header section{
        flex-direction: row;
        padding-bottom: 3rem;
    }
    nav button{
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }
    nav img{
        width: 12%;
    }
    header section .hero-img{
        width: 40%;
    }
    .hero-text{
        width: 38%;
        text-align: left;
        padding: 2rem 2rem 2rem 0;
    }
    .hero-text button{
        padding-top: .9rem;
        padding-bottom: .9rem;
    }
    main{
        /* padding-left: 2rem;
        padding-right: 2rem; */
        padding: 9rem 2rem 10rem;
    }
    main section{
        flex-direction: row;
        padding: 1.5rem 1rem 1.5rem 3rem;
    }
    main section:nth-of-type(2){
        flex-direction: row-reverse;
    }
    main section:nth-of-type(2) .illustration{
        display: flex;
        justify-content:flex-start;
        align-items: center;

    }
    section .text{
        width: 40%;
        text-align: left;
        padding-bottom: 2rem;
    }
    .illustration{
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    section .illustration img{
        width:60%;
    }
    aside{
        margin: 6rem auto -17rem;
        /* width: 50%; */
        width: 60%;
        padding: 3rem;
    }
    aside h2{
        font-size: 1.5rem;
    }
    aside button{
        padding: 1.1rem 3rem;
        margin: 2rem 0;
        width: max-content;
    }
    footer .section{
        font-size: smaller;
        padding: 5rem 5rem 0;
        
    }
    footer p{
        font-size: 15px;
    }
    footer .logo{
        width: 11%;
    }
    footer .sub-section{
        flex-direction: row;
    }
    .contact-add{
        display: flex;
        align-content: space-evenly;
        flex-direction: column;
        width: 30vw;
    }
    .links{
        flex-direction: row;
    }
    .social-icons{
       margin: 0;
        align-self: flex-start;
    }
    .social-icons i{
        margin-right: 1rem;
    }
    footer small{
        align-self: flex-end;
    }
    footer ul{
        margin: 0 3rem 0 0;
    }
    .ignore{
        margin-right: 0;
    }
    footer ul li{
        padding-bottom: 1.5rem;
    }   

}


/* ANimation */
@keyframes show{
    from {opacity: 0;}
    to {opacity: 100;}
}

@keyframes move{
    from {background-color: var(--Very-Pale-Cyan);} 
    to {background-color: #fff;;}
}

@keyframes wiggle{
    from {transform: rotateZ(360deg);}
    to {transform: rotate(0deg);}
}